<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".NewOrExistingRhyme">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@color/colorMenuBar"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BackButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="ClickedBackButton"
                android:padding="0dp"
                android:text="&lt;"
                android:textColor="#666"
                android:textSize="30sp"
                android:typeface="serif" />

            <Button
                android:id="@+id/HelpButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/imprima"
                android:gravity="center"
                android:onClick="ClickedHelpButton"
                android:padding="0dp"
                android:text="Help"
                android:textColor="#666"
                android:textSize="30sp"
                android:typeface="serif" />

        </RelativeLayout>

        <Button
            android:id="@+id/NewRhyme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/imprima"
            android:text="New Rhyme"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/newIllustration"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/ExistingRhyme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/imprima"
            android:text="Existing Rhymes"
            android:textSize="30sp" />

        <ScrollView
            android:id="@+id/ExistingRhymesScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/RhymesLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF">
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>