<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".StudentProgress">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@color/colorMenuBar"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BackButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="ClickedBackButton"
                android:text="&lt;"
                android:textColor="#666"
                android:textSize="30sp"
                android:typeface="serif"
                android:padding="0dp"/>

            <Button
                android:id="@+id/emailButtonAnalytics"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/imprima"
                android:gravity="center"
                android:padding="0dp"
                android:text="Email"
                android:textColor="#666"
                android:textSize="30sp"
                android:typeface="serif" />

            <Button
                android:id="@+id/HelpButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/imprima"
                android:gravity="center"
                android:onClick="ClickedHelpButton"
                android:text="HELP"
                android:textColor="#666"
                android:textSize="30sp"
                android:typeface="serif"
                android:padding="0dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/TextAnalytics"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFFFF">

            <TextView
                android:id="@+id/AverageIncorrections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_alignParentTop="true">
            </TextView>

            <TextView
                android:id="@+id/AverageIncorrectionsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toRightOf="@id/AverageIncorrections">
            </TextView>

            <TextView
                android:id="@+id/NumAttempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AverageIncorrections"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/NumAttemptsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AverageIncorrections"
                android:textSize="18sp"
                android:layout_toRightOf="@id/NumAttempts"/>

            <TextView
                android:id="@+id/highestConsec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@id/NumAttempts"/>

            <TextView
                android:id="@+id/highestConsecutiveNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/NumAttempts"
                android:textSize="18sp"
                android:layout_toRightOf="@id/highestConsec"/>

        </RelativeLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>