<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/WelcomeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ClickedLoginStudent"
                    android:src="@drawable/logo"/>
                <Button
                    android:id="@+id/child_login"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textSize="120sp"
                    android:onClick="ClickedLoginStudent"
                    android:text="Start!"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:background="@color/colorBackground"
                    android:onClick="ClickedLoginParent"
                    android:text="Parent Login"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>